{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "FormatterName": "brief"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coreservice.db"
  },
  "GoogleAi": {
    "Model": "gemini-3.5-flash"
  },
  "Scraper": {
    "BaseUrl": "http://localhost:5001"
  }
}
